<!DOCTYPE html>
<html>
<head>
<title>MDSDD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Shopevolution SDD for TATA</h1>
<p>6/28/2018 12:47:22 PM </p>
<p>ver.01</p>
<pre><code>##Scope and field of application
</code></pre>

<p>This document defines the functional specifications for customizing the Shopevolution™ system as required by Tata Uruguay. 
The supplied system is composed of the standard Shopevolution™ application together with the personalization for Tata Uruguay as specified in this document. 
The features of the standard version of Shopevolution™ are described in the Shopevolution™ manuals.</p>
<h3>General information on the system</h3>
<p>The Shopevolution™ system is integrated into the store architecture by adding the following items:</p>
<p>•	<strong>Shopping Server</strong>: the Shopevolution™ Server, on which the main functions are located, in particular the basket server.</p>
<p>•	<strong>Shopper Unit Welcome System</strong> (negotiable prefer this term – unchanged elsewhere): the peripheral Shopevolution™ units that control the terminal management operations when the terminals are inserted into the cradles. They also control the customer validation phase.</p>
<p>•	<strong>Access Points</strong>: the bridges between the Wi-Fi radio network and the Shopevolution Ethernet LAN network.</p>
<p>•	<strong>Joya Touch Wi-Fi Terminals</strong>: the scanners that are given to the customers to do the shopping.</p>
<p>•	<strong>Shopevolution™ Clients: Shopevolution’s administrative client</strong>. This is a normal store PC connected through the WEB to the Shopping Server. </p>
<p><img src="C:\aa\Pic1.PNG" alt="test alt" title="CIAO" /></p>
<h3>Self-shopping service name</h3>
<p>Compra Express is the marketing name for the self-shopping service as promoted by Tata Uruguay to their customers.</p>
<p><img src="C:\aa\ServiceLogo.jpg" alt="test alt" title="CIAO" /></p>
<h2>Operations flow in the store</h2>
<h3>Customer recognition</h3>
<p>As customers enter Ta-Ta, they can begin shopping with the JOYA by approaching the Head Unit (Shopper Unit) and entering the Cedula.
The Cedula digits entry is the only way for the customer to validate himself. No Loyalty card validation has been required.</p>
<p><img src="C:\aa\Customerrecognition.png" alt="test alt" title="CIAO" /></p>
<p>Chapter 3 describes the special characteristics of customer recognition. Recognition takes place by the customer's Cedula number, which unambiguously represents the customer into the system.</p>
<h3>Device pick up</h3>
<p>If the customer validation phase is successful, one of the available devices is unlocked and its cradle slot is lit up.
Within a configurable timeout (default value 30 seconds), customers must pick up the terminal whose cradle slot is lit up.
 <img src="C:\aa\Customerpickup.png" alt="test alt" title="CIAO" /></p>
<h3>Shopping</h3>
<p>In this phase, customers shop for goods, using the terminal to scan the product barcodes.
 <img src="C:\aa\Customershopping.png" alt="test alt" title="CIAO" />
  <img src="C:\aa\Customershopping2.png" alt="test alt" title="CIAO" /></p>
<p>Chapter 4 defines the types of barcodes in the store while chapters 7 describe the functions and screens appearing on the device.</p>
<h3>End of shopping</h3>
<p>Once they have completed their shopping, customers go to a payment station enabled for the Self-scanning service.
The shopping can be completed both on Traditional POS and Self-Checkout.</p>
<p><img src="C:\aa\Customerendofshopping.png" alt="test alt" title="CIAO" /></p>
<p>Chapter 10 describes the checkout phase in detail while chapter 12 describes in detail the rules for checking out customers.</p>
<h2>Customer processing</h2>
<p>The validation will be remote, this means that the customer enters his own cedula and then Shopevolution checks through an external system (Aurora) if the customer can use the service.</p>
<h3>Customer validation process</h3>
<p><img src="C:\aa\CustomerValidationprocess.png" alt="test alt" title="CIAO" /></p>
<ul>
<li>Customer enters the Cedula at Head Unit</li>
<li>Head Unit communicates the value to Shopevolution Server</li>
<li>Shopevolution calls Aurora System to validate the Customer</li>
<li>Aurora System answers to Shopevolution Server </li>
<li>Shopevolution set the proper Head Unit status </li>
<li>Customer picks up the device only if entitled to shop with the system</li>
</ul>
<h3>Cedula range specifications</h3>
<p>The regular expression for the Cédula de Ciudadanía is</p>
<p>| Start with | <strong>1-9</strong> |   |   |   |
|:----------:|:---:|---|---|---|
|   Lenght   |  <strong>8</strong>  |   |   |   |</p>
<p>Also foreign customers can use the system.
The maximum number of digits that can be entered at the Head Unit are <strong>14</strong>.</p>
<h3>Customer validation process</h3>
<p>Shopevolution uses the cedula number as key to univocally identify the customer.
The validation algorithm is the following:</p>
<ol>
<li>Shopevolution checks if the cedula number is eligible to be a Shopevolution customer (regular expression)
•	If the barcode doesn’t match the cardcode regular expression then the customer cannot start the self-shopping trip</li>
</ol>
<p>•	If the cedula  matched the cardcode regular expression then the info regarding the status of the customer will be requested to Aurora server. </p>
<ol>
<li>Aurora server evaluates the card validity 
a.	If the cedula exists in Aurora then the info will be sent to Shopevolution server
b.	If the cedula doesn’t exists in Aurora then the customer won’t be able to use the system</li>
</ol>
<p><strong>All the existing customers in Aurora can use the system</strong></p>
<h3>Customer registration</h3>
<p>No registration is required. All the customers in Auroda system are ready to use Compra Express.</p>
<h3>End of a Self-shopping</h3>
<p>When Shopevolution server receives the information that a customer has closed his self-shopping, Shopevolution server updates on local DB the customer’s info.</p>
<p>The customer’s info updated at the end of a self-shopping are:</p>
<ol>
<li>
<p>The customer status: it could be disabled in case of bad behaviour detected by shopping rescan.</p>
</li>
<li>
<p>The new rescan level of the customer: it could be changed by effect of the shopping rescan.</p>
</li>
<li>
<p>Other data related to customer’s history. Those data are used by the rescan algorithm (see section for details), in particular:</p>
<ul>
<li>Last shopping date</li>
<li>Last rescanned shopping date</li>
<li>Remaining number of shopping to be consecutive scanned </li>
</ul>
</li>
</ol>
<p>All these info will be sent to the Aurora server.</p>
<h3>Customer spot-check data update</h3>
<p>Every time the customer spotcheck data are updated,  Shopevolution sends the update to the CCSV. 
Spotcheck data changes may happen because of:</p>
<ul>
<li>
<p>a shopping ending (with or without rescan) </p>
</li>
<li>
<p>a manual update performed through the Shopevolution administration interface (for example changing the customer spotcheck class).</p>
</li>
</ul>
<p>The only exception to this rule is if a customer validation took place during an off-line condition of the connection. </p>
<h3>Politic of retries during customer spot-check data update</h3>
<p>If, at the end of a shopping or after a change done by means of the System Administration Web Site, the link with the Aurora system is not available, the requests of update of customer spot-check data are queued and periodically the Shopevolution system (re)tries to send them.</p>
<p>With this strategy, there could be the case that an update is received after the centralized data has already been modified by another shop .  <strong>The centralized system, in order to keep an ordering between the updates, has to use a special field (last update date)  to decide if the data are newer (and update the central database) or not (and discard them).</strong></p>
<h3>Handling of customer card changes</h3>
<p>When it is necessary to change the customer card (for example because the Customer has lost its card) the centralized system has to maintain the customer data (unique customer identifier, use of self-scan authorization, preferred language, spot-check data, last update date) associated to the new card. 
<strong>This task is under the responsibility of the centralized retailer loyalty system.</strong></p>
<h2>In-store barcode types</h2>
<h3>Price Item barcode</h3>
<p>Barcodes starting with:</p>
<p><strong>20,21,22,24,27,28</strong></p>
<p>Length: 13 digits</p>
<p>Calculate QTY.</p>
<p>6 first digits (included radical)  are the product, next 6 are the price (2 decimals without point) and the last one the check digit.</p>
<p><em>Example</em>: 2031601123459 – </p>
<ul>
<li>203160 (#product), </li>
<li>112345 (price $1123.45) </li>
<li>9 (check digit).</li>
</ul>
<p><strong>23</strong> </p>
<p>Length: 13 digits</p>
<p>Calculate QTY.</p>
<p>5 digits (starting at third position, radical not included)  are the product, next 5 are the price (2 decimals without point) and the last one the check digit, POS calculate QTY.</p>
<p><em>Example</em>: 2331601123453</p>
<ul>
<li>31601 (#product), </li>
<li>12345 (price $123.45) </li>
<li>3 (check digit).</li>
</ul>
<p><strong>26</strong> </p>
<p>Length: 13 digits</p>
<p>Calculate QTY.</p>
<p>7 first digits (included radical) are the product code, next 5 are the price (2 decimals without point) and the last one the check digit but POS doesn’t calculate quantity.</p>
<p><em>Example</em>: 2631601123452 –</p>
<ul>
<li>2031601 (#product), </li>
<li>12345 (price $123.45) </li>
<li>2 (check digit)</li>
</ul>
<h2>Departments</h2>
<p>This section is stil to be discussed</p>
<h2>Promotions and Discounts</h2>
<p>For Phase1 of the project the device will show only the item gross price.</p>
<hr />
<h1>Joya Touch screens and functions</h1>
<p>This chapter aims to define the look&amp;feel of the Joya Touch from the end-customer perspective.</p>
<h3>Device personalization</h3>
<ul>
<li>Form Factor : <strong>Pistol</strong> <strong>Grip</strong></li>
<li>Upper Enclosure: <strong>Red</strong>	</li>
<li>Bottom Body : <strong>Light Grey</strong></li>
<li>Battery Cover : <strong>Red</strong></li>
<li>Retailer logo label : <strong>Datalogic standard</strong></li>
<li>PN : <strong>911350079</strong> JOYA TOUCH A6 A00AN04HL0GT0AN-TTS</li>
</ul>
<p><img src="C:\aa\JTlookfeel.png" alt="test alt" title="CIAO" /></p>
<p><img src="C:\aa\JTlookfeel2.png" alt="test alt" title="CIAO" /></p>
<h3>JOYA Screens</h3>
<p>Each shopping state has a relevant screen (or sequence) associated.
No customized font has been requested.</p>
<h5>Shopping Screens</h5>
<h2>  <img src="C:\aa\screen\JTSS00.png" alt="test alt" title="CIAO" /></h2>
<h2> <img src="C:\aa\screen\JTSS01a.png" alt="test alt" title="CIAO" /></h2>
<h2><img src="C:\aa\screen\JTSS01b.png" alt="test alt" title="CIAO" /></h2>
<h2><img src="C:\aa\screen\JTSS01c.png" alt="test alt" title="CIAO" /></h2>
<h2><img src="C:\aa\screen\JTSS02.png" alt="test alt" title="CIAO" /></h2>
<h2><img src="C:\aa\screen\JTSS03a.png" alt="test alt" title="CIAO" /></h2>
<h2><img src="C:\aa\screen\JTSS03b.png" alt="test alt" title="CIAO" /></h2>
<h2><img src="C:\aa\screen\JTSS04a.png" alt="test alt" title="CIAO" /></h2>
<h2><img src="C:\aa\screen\JTSS04b.png" alt="test alt" title="CIAO" /></h2>
<h2><img src="C:\aa\screen\JTSS04bb.png" alt="test alt" title="CIAO" /></h2>
<h2><img src="C:\aa\screen\JTSS04c.png" alt="test alt" title="CIAO" /></h2>
<h2><img src="C:\aa\screen\JTSS04d.png" alt="test alt" title="CIAO" /></h2>
<h2><img src="C:\aa\screen\JTSS05a.png" alt="test alt" title="CIAO" /></h2>
<h2><img src="C:\aa\screen\JTSS05b.png" alt="test alt" title="CIAO" /></h2>
<h2><img src="C:\aa\screen\JTSS05c.png" alt="test alt" title="CIAO" /></h2>
<h2><img src="C:\aa\screen\JTSS06.png" alt="test alt" title="CIAO" /></h2>
<h2><img src="C:\aa\screen\JTSS06b.png" alt="test alt" title="CIAO" /></h2>
<h2><img src="C:\aa\screen\JTSS07.png" alt="test alt" title="CIAO" /></h2>
<h2><img src="C:\aa\screen\JTSS08.png" alt="test alt" title="CIAO" /></h2>
<h2><img src="C:\aa\screen\JTSS09.png" alt="test alt" title="CIAO" /></h2>
<h2><img src="C:\aa\screen\JTSS10.png" alt="test alt" title="CIAO" /></h2>
<h2><img src="C:\aa\screen\JTSS10b.png" alt="test alt" title="CIAO" /></h2>
<h2><img src="C:\aa\screen\JTSS10c.png" alt="test alt" title="CIAO" /></h2>
<h2><img src="C:\aa\screen\JTSS10d.png" alt="test alt" title="CIAO" /></h2>
<h2><img src="C:\aa\screen\JTSS10except.png" alt="test alt" title="CIAO" /></h2>
<h2><img src="C:\aa\screen\JTSS12.png" alt="test alt" title="CIAO" /></h2>
<p><img src="C:\aa\screen\JTSS13.png" alt="test alt" title="CIAO" /></p>
<h2>Checkout procedure</h2>
<p>A Self-shopping transaction can be close either in a SCOT  or a Traditional Till. 
The Rescan will be done ONLY with Joya device.
Please refer to the Shopevolution Integration Guidelines ver 4.0.20 for any info about the POS data exchange files (Scanin and Scanout)</p>
<h3>SCANIN settings</h3>
<p>The scanin file name is:</p>
<p>canin</p>
<h3>SCANOUT settings</h3>
<p>The scanout file will be generated always by the POS containing only the header infos since the info about a potential rescan are contained by the device.
Shopevolution has to receive only the communication by the POS that the customer paid.</p>
<p>The scanout file name is:</p>
<h2>Partial/Full Rescan</h2>
<p>For Phase1 all the rescan will be performed by an operator with the Joya Touch device.
All the rescan will be “partial”, according to the Spotcheck Class Table showed in chap. 12.1.</p>
<p>Please note that Partial Rescan isn’t available for customers in Class 1 and Class 2.
So the operator must scan all the customer basket  then close the rescan as Full Rescan scanning a barcode.</p>
<h3>Partial rescan procedure</h3>
<p>At the end of Shopping, the system could ask for a rescan.</p>
<p>If a control is asked the operator starts the control scanning the Customer card (preferred way) or selecting the customer among the Rescan queue list on Joya Touch.</p>
<p>Customer card and shopping related information will appear. </p>
<p>The operator start scanning a product collected randomly from the customer’s basket and if the item is correctly found, the items left counter decreases.</p>
<p>When operator reaches the total number of items to rescan without encountering errors  (depending by the customer spot-check class) then he can close the rescan phase by pressing the End of Partial Rescan virtual button.</p>
<p>Operator has to follow the indication on the screen, eventually closing the rescan using the button function.</p>
<p>Operator may require to close the rescan as FULL RESCAN. This option isn’t available via button, this means that the operator who wants close a FULL RESCAN needs to scan a particular barcode.  This barcode is not shown on the POS and will typically be a physical print held at the POS.</p>
<p><img src="C:\aa\screen\EndOfFullRescanbarcode.png" alt="test alt" title="CIAO" /> </p>
<p>It is possible to check the status of the rescan by pressing the review button. Operator will be trained to do so before closing the rescan, as it is not shown after rescan anymore.</p>
<p>The system will be configured as follow:</p>
<ul>
<li>End rescan on touchscreen triggers an END RESCAN with DYNAMIC CORRECTION MODE </li>
<li>1st mistake implies +3 items to be rescanned</li>
<li>2nd mistake implies +100 items to be rescanned (means a FULL rescan)</li>
</ul>
<p>PFR Configurations	Available	Note
Open PFR by Customer device	X	
Open PFR by ShopOperator device	X	
Open PFR barcode with customer device	X	 
Allow PFR for forced Rescan	X	
End Partial Rescan by button	X	
End Full Rescan by button	X	
End Partial Rescan by barcode		
End Full Rescan by barcode		 
Correction Mode		
Min number of Items for Partial	X	5 items</p>
<h2>Re-scan configuration</h2>
<p>The Rescan for phase1 and phase2 will be performed only by Shopevolution with PFR feature.
Here below the Rescan Algorithm configuration proposed for phase1</p>
<h3>Spotcheck classes</h3>
<p>In table 1 here below the Spotcheck Classes configuration for phase 1.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
